<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CE0B10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:gravity="center_horizontal"
        android:text="JUST EAT"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="32dp"
        android:paddingTop="5dp" />
    <TextView
        android:id="@+id/line"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:paddingTop="10dp"
        android:text="Finance"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/line0"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:paddingTop="12dp" />
    <TextView
        android:id="@+id/line1"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff" />
    <TextView
        android:id="@+id/line2"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:paddingTop="12dp"/>
    <TextView
        android:id="@+id/line3"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff" />
    <TextView
        android:id="@+id/line4"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff" />
    <TextView
        android:id="@+id/line5"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff" />
</LinearLayout>